pool-listen = 0.0.0.0
pool-port = 4242
pool-ssl-port = 4343
pool-syn-backlog = 16
webui-listen = # the local ip 
webui-port = 4243
rpc-host = # the local ip
rpc-port = 18081
wallet-rpc-host = # the local ip
wallet-rpc-port = 28084
rpc-timeout = 15
idle-timeout = 150
template-timeout = 45
pool-wallet = #put your main pool wallet address here
pool-fee-wallet = #put some fee wallet address here
pool-start-diff = 1000
pool-fixed-diff = 0
pool-nicehash-diff = 280000
pool-fee = 0.01
payment-threshold = 0.33
share-mul = 2.0
retarget-time = 30
retarget-ratio = 0.55
log-level = 5
log-file = /home/you/monero-pool/build/debug/here
block-notified = 0
disable-self-select = 0
disable-hash-check = 0
disable-payouts = 0
data-dir = /home/you/monero-pool/build/debug/data
pid-file =
forked = 0
processes = 1
cull-shares = -1
# trusted-listen = 127.0.0.1
# trusted-port = 4244
# trusted-allowed = 127.0.0.1,127.0.0.2
# upstream-host = 127.0.0.1
# upstream-port = 4244
# pool-view-key = <hex view key>
